.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0.5rem;
  height: 100%;
  padding: 10px;
  padding-top: 80px;
}

.mat-card {
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);

  .modal {
    max-width: 70%;
    max-height: 60%;
    display: block;
    margin: 0 auto;
  }
}